# Production Environment
# Environment variables for production deployment
# Set these via CI/CD pipeline or hosting platform environment settings

VITE_PORT=5173

VITE_API_URL=https://api.continuum-research.com

VITE_APP_NAME=Continuum Research
VITE_APP_ENV=production

VITE_STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxx

VITE_GOOGLE_CLIENT_ID=

VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SENTRY=true

VITE_AUTH_BASE=/auth
VITE_API_BASE=/api

VITE_API_TIMEOUT=30000
VITE_AUTO_SAVE_DELAY=2000

VITE_DEBUG=false
VITE_LOG_LEVEL=warn
